:root {
  /* Primary */

  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);

  /* Neutral */

  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);

  /* Fonts */

  --ff-base: "League Spartan", sans-serif;
  --fsize: 0.9375rem;
  --fweight-regular: 400;
  --fweight-medium: 500;
  --fweight-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* General styles  */

body {
  font-family: var(--ff-base);
  font-size: var(--fsize);
  font-weight: var(--fw-regular);
  display: grid;
  height: 100vh;
  text-align: center;
}

main {
  display: grid;
  row-gap: 3rem;
  padding: 5rem 1.25rem;
}

.title-section__title {
  font-weight: var(--fweight-bold);
  font-size: 2.625rem;
  line-height: 2rem;
  color: var(--clr-very-dark-magenta);
  letter-spacing: -2px;
}

.title-section__paragraph {
  font-weight: var(--fweight-medium);
  font-size: 18px;
  line-height: 1.5rem;
  color: var(--clr-dark-grayish-magenta);
  padding-top: 1rem;
}

.review-container {
  display: grid;
  row-gap: 1rem;
}

.review-card {
  display: grid;
  justify-items: center;
  padding: 1rem;
  row-gap: 1rem;
  background-color: var(--clr-light-grayish-magenta);
  border-radius: 0.5rem;
}

.review-card img {
  width: 1.0625rem;
  height: 1rem;
}

.review-card p {
  font-weight: var(--fweight-bold);
  font-size: 1rem;
  color: var(--clr-very-dark-magenta);
  line-height: normal;
}

.review-stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.testimonial-section {
  display: grid;
  row-gap: 1rem;
}

.testimonial__card {
  display: grid;
  justify-items: start;
  padding: 2.5rem 2rem 28px 2rem;
  row-gap: 20px;

  background-color: var(--clr-very-dark-magenta);
  color: var(--clr-white);
  border-radius: 0.5rem;
}

.testimonial__card-header {
  display: flex;
  gap: 1.5rem;
}

.testimonial__card--image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.testimonial__card-text {
  font-size: 0.625rem;
  text-align: start;
}

.testimonial__card--subtitle {
  color: var(--clr-soft-pink);
  font-size: 1rem;
  font-weight: var(--fw-regular);
}

.testimonial__card--paragraph {
  text-align: start;
  font-size: 1rem;
  line-height: 1.4375rem;
}
